[33m87baa77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m all error resolved and add some basic functionality
[33m5c684fe[m upadate pages
[33mae5120c[m Detailed Page
[33m12be92b[m Contact Page
[33m8f5c3d3[m servicePage done
[33m2214ca6[m Merge branch 'development' of https://github.com/saadshahz/talha-builders into development
[33ma46c473[m Property Page Done
[33m71d8c56[m  recent work
[33m3ae92c8[m feature/slider done .
[33m31efcb0[m About Page
[33mf9efd30[m remove
[33m2bd7736[m Merge branch 'development' of https://github.com/saadshahz/talha-builders into development
[33m0f24fd1[m Landing Page Done
[33mb4a74c6[m final about Page
[33m8e333fc[m Icons Push
[33mf1e83b4[m about/update
[33mc5d16dc[m Merge branch 'development' of https://github.com/saadshahz/talha-builders into development
[33m19bcf8d[m Merge branch 'main' of https://github.com/saadshahz/talha-builders into development
[33m063fa09[m Landing Page
[33mebfac7a[m development
[33m4104850[m Pages Layouts
[33mbee2a90[m Pages Layouts
[33m22ef352[m Footer
[33m9ed0f02[m aboutPage
[33m8b76e2d[m Navbar
[33mfc84d00[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/saadshahz/talha-builders
[33m151e603[m User Auth Screen Completed
[33m071c8b1[m[33m ([m[1;32mfeature/aboutpage[m[33m)[m aboutPagedone
[33m2427390[m aboutPage
[33me8daf9f[m icons
[33me63071a[m icons
[33mfa990f4[m Error Resolved
[33m0d4ba71[m setup
[33m9338d0c[m Initial commit from Create Next App
